spring.application.name=Googledrive
spring.datasource.url=jdbc:mysql://localhost:3306/drive_db
spring.datasource.username=root
spring.datasource.password=subhadip9681

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage path
file.upload-dir=uploads/